# Database configuration environments
DB=unbound
DB_CLIENT=pg
DB_HOST=localhost
DB_USER=postgres
DB_PASS=database_password

# Websocket and react app environments
WS_PORT=3001
VITE_APP_VERSION="0.0.1b"
VITE_WS_URL=ws://localhost:3001